VADER
              precision    recall  f1-score   support

    Negative       0.64      0.27      0.38       899
     Neutral       0.39      0.15      0.21       899
    Positive       0.41      0.91      0.56       899

    accuracy                           0.44      2697
   macro avg       0.48      0.44      0.39      2697
weighted avg       0.48      0.44      0.39      2697


TextBlob
              precision    recall  f1-score   support

    Negative       0.61      0.35      0.45       899
     Neutral       0.34      0.26      0.29       899
    Positive       0.49      0.81      0.61       899

    accuracy                           0.48      2697
   macro avg       0.48      0.48      0.45      2697
weighted avg       0.48      0.48      0.45      2697


Naive Bayes
              precision    recall  f1-score   support

    Negative       0.68      0.73      0.70       899
     Neutral       0.63      0.54      0.58       899
    Positive       0.80      0.84      0.82       899

    accuracy                           0.71      2697
   macro avg       0.70      0.71      0.70      2697
weighted avg       0.70      0.71      0.70      2697


MLP
              precision    recall  f1-score   support

    Negative       0.73      0.68      0.70       899
     Neutral       0.61      0.59      0.60       899
    Positive       0.79      0.85      0.82       899

    accuracy                           0.71      2697
   macro avg       0.71      0.71      0.71      2697
weighted avg       0.71      0.71      0.71      2697

